# Spring-MVC

./: pom.xml
src/main/java/org/example/spring_mvc_demo/controller/: AppController.java  AppController.java~  Hello.java~
src/main/java/org/example/spring_mvc_demo/entity/: CongViec.java  CongViecPK.java  Nganh.java  SinhVien.java  TotNghiep.java  TotNghiepPK.java  Truong.java
src/main/java/org/example/spring_mvc_demo/repository/: CongViecRepository.java  NganhRepository.java  SVRepository.java  TNRepository.java  TruongRepository.java  TruongRepository.java~
src/main/java/org/example/spring_mvc_demo/service/: NganhService.java  SVService.java  TotNghiepService.java  TruongService.java  TruongService.java~
src/main/java/org/example/spring_mvc_demo/service/impl/: NganhServiceImpl.java  NganhServiceImpl.java~  SVServiceImpl.java  TotNghiepServiceImpl.java  TotNghiepServiceImpl.java~  TruongServiceImpl.java  TruongServiceImpl.java~
src/main/resources/: application.properties  application.properties~
src/main/webapp/WEB-INF/: applicationContext.xml  applicationContext.xml~  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: add.html  index.html
